dotnet new blazor 
    -int|--interactivity <None|Server|Webassembly|Auto> 

    [-o|--output <OUTPUT_DIRECTORY>]
    --empty Omits sample pages
    -au|--auth <AUTHENTICATION_TYPE> [None|Individual]
        [Individual|SingleOrg|MultiOrg]
    -ai|--all-interactive Makes every page interactive by applying an interactive render mode at the top level.
    --use-program-main If specified, an explicit Program class and Main method is generated instead of top-level statements.
    --no-https If specified, HTTPS is not enabled.


dotnet new blazor -au none -int Auto -o BlazorApp001 


dotnet dev-certs https
